# porkin

./: .classpath  .project  ProjectHome.md  README.md  pom.xml
StudyGroovy/: .classpath  .project  pom.xml  readme.txt
StudyGroovy/src/main/java/name/huangzhoujin/studygroovy/: Extras.groovy  FirstApp.groovy  JN0025.groovy  JN0515.groovy  Tutorial1.groovy  Tutorial2.groovy  Tutorial3.groovy  Tutorial4.groovy  Tutorial5.groovy  Tutorial6.groovy
StudyGroovy/src/test/java/name/huangzhoujin/studygroovy/: JN0025Test.groovy  JN0515Test.groovy  JN0535Test.groovy  JN0545Test.groovy  JN1015Test.groovy  JN1025Test.groovy  JN1035Test.groovy  JN1515Test.groovy  JN1525Test.groovy
digiagent/: .classpath  pom.xml
digiagent/db/: data_20100925.sql  data_20110516.sql  digiagent.erm  digiagent.sql  digiagent.xls  digiagent_all.sql  digiagent_back.xls  drop-table.sql  fresh-data.sql  ibatorConfig.xml  init-database.sql  init-database2.sql  procedure.sql  test-data.sql
digiagent/doc/: issues.xls
digiagent/src/main/java/net/cominfo/digiagent/exception/: DebugHandlerExceptionResolver.java
digiagent/src/main/java/net/cominfo/digiagent/service/: BrandService.java  CategoryService.java  CityService.java  CommentsService.java  CommodityImageService.java  CommodityService.java  CompanyService.java  ContactService.java  CountryService.java  DisplayType.java  HistoryService.java  MainService.java  ProductBrandService.java  ProductService.java  ProvinceService.java  ScheduleService.java  SearchService.java  SortableService.java  SortableType.java  SupplierProductService.java  SupplierService.java  UserRoleService.java  UserService.java
digiagent/src/main/java/net/cominfo/digiagent/spring/: AccessInterceptor.java  AccessResolver.java  EncodingPostProcessor.java  PropertyAnnotationAndPlaceholderConfigurer.java  StringHttpMessageConverter.java
digiagent/src/main/java/net/cominfo/digiagent/utils/: AjaxUtils.java  Page.java  (+5 more)
digiagent/src/main/resources/: log4j.xml
digiagent/src/main/webapp/WEB-INF/: sql-map-config.xml  web.xml
digiagent/src/main/webapp/WEB-INF/mailTemplate/: password.vm
digiagent/src/main/webapp/WEB-INF/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
digiagent/src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml  email-config.xml  quartz-config.xml  scheduler-config.xml  security-config.xml
digiagent/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  agreement.jsp  brand.jsp  category.jsp  city.jsp  commentForm.jsp  commentsDetail.jsp  commodity.jsp  commodityTemplate.jsp  company.jsp  contact.jsp  country.jsp  footer.jsp  header.jsp  historyTemplate.jsp  image.jsp  index.jsp  password.jsp  password_success.jsp  person.jsp  product.jsp  productBrand.jsp  promotion.jsp  province.jsp  rankDetail.jsp  register.jsp  register_success.jsp  secondHand.jsp  sortable.jsp  successForcomments.jsp  supplier.jsp  supplierDetail.jsp  supplierImage.jsp  supplierProduct.jsp  welcome.jsp  welcome1.jsp  welcome2.jsp
digiagent/src/main/webapp/WEB-INF/views/common/: 403.jsp  common.jsp  error.jsp
digiagent/src/main/webapp/WEB-INF/views/company/: agent.jsp  basicInfo.jsp  commodityList.jsp  commodityList2.jsp  contact.jsp  email.jsp  infoRelease.jsp  infoRelease2.jsp  introduction.jsp  menu.jsp  password.jsp  picture.jsp  productBrandList.jsp
digiagent/src/main/webapp/WEB-INF/views/data/: basic_data.json  category.json  datagrid_data2.json  report_data.json  system_data.json
digiagent/src/main/webapp/WEB-INF/views/member/: infoRelease.jsp  personInfo.jsp
digiagent/src/main/webapp/WEB-INF/views/person/: basicInfo.jsp  commodityList.jsp  email.jsp  infoRelease.jsp  menu.jsp  password.jsp  personInfo.jsp
digiagent/src/main/webapp/common/: 403.jsp  taglibs.jsp
digiagent/src/main/webapp/scripts/: Calendar.js  commoditylist.js  index.js  infoRelease.js  jquery.form.js  login.js  person.js  searchbar.js
digiagent/src/main/webapp/scripts/common/: common.js  datetime.js
digiagent/src/main/webapp/scripts/service/: admin.js  brand.js  category.js  city.js  commodity.js  contact.js  country.js  product.js  productBrand.js  province.js  supplier.js  supplierProduct.js  user.js
digiagent/src/main/webapp/styles/: common.css  easyui.css  icon.css  main.css  main2.css  main3.css
digiagent/src/test/java/org/easymock/sample/: IMathDemo.java
digiagent/src/test/resources/: sql-map-config.xml
digiagent/src/test/resources/spring/: db-config.xml
mymaven/: .project  pom.xml
mymaven/db/: function.sql  generatorConfig.xml  mymaven.erm  mymaven.sql  mymaven.xls  mymaven_back.xls
mymaven/src/main/java/name/huangzhoujin/mymaven/: MainApp.java
mymaven/src/main/resources/: jdbc.properties  log4j.properties  system.properties
mymaven/src/main/resources/spring/: spring-mybatis.xml
register/: .classpath  .project  pom.xml
register/db/: generatorConfig.xml  init-data.sql  register.erm  register.sql  register.xls  register_back.xls  test-data.sql  upgrade.sql
register/src/main/webapp/WEB-INF/: web.xml
register/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_CN.properties
register/src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml  mvc-config.xml
register/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
register/src/main/webapp/WEB-INF/views/admin/: home.jsp
register/src/main/webapp/WEB-INF/views/area/: list.jsp
register/src/main/webapp/WEB-INF/views/common/: 500.jsp  header.jsp
register/src/main/webapp/WEB-INF/views/enroll/: success.jsp  welcome.jsp
register/src/main/webapp/WEB-INF/views/location/: add.jsp  list.jsp  result.jsp
register/src/main/webapp/WEB-INF/views/memo/: detail.jsp
register/src/main/webapp/WEB-INF/views/registration/: detail.jsp
register/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  login.jsp  result.jsp
register/src/main/webapp/common/: banner.jsp  error.jsp  footer.jsp  menu.jsp  page.jsp  taglibs.jsp
register/src/main/webapp/styles/: main.css
register/src/test/resources/: log4j.properties
register/src/test/resources/spring/: applicationContext.xml
(+527 files in other folders)
