######################################
##  JDBC Configuration
######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymaven?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=mymaven
jdbc.password=mymaven_123