######################################
##  System Configuration
######################################
repository=http://repository.sonatype.org/content/groups/public/

file.storage.enable=true
db.storage.enable=true
proxy.enable=true

proxy.host=58.2.221.9
proxy.port=80
proxy.protocol=http

target.file=/opt/maven_repository.txt
#target.file=D:/maven_repository.txt
download.foler=/opt/maven

## zero is unlimit, non-zero is real number
download.count=0
download.wget=wget -c -r -np -k -L -p
download.filter=zip,gz,war,bz,bz2
download.append=com,org

