upload.file.root=D:
upload.path.visualization=/upload/csc/0/
upload.path.price=/upload/csc/1/
upload.path.wink=/upload/csc/2/
upload.path.blanko=/upload/csc/3/
upload.path.csc=/archive/csc/
upload.path.strategy=/archive/strategy/
upload.path.nonoperativemeeting=/archive/nonoperativemeeting/
upload.path.fsreport=/archive/fsreport/
upload.path.gsreport=/archive/gsreport/
